# adapter-pattern

./: README.md
psel3e1-ga53sam/: pom.xml
psel3e1-ga53sam/src/main/java/edu/tum/cs/i1/pse/: TemperatureCurve.java  ThermoAdapter.java  ThermoInterface.java
psel3e1-ga53sam/src/main/java/edu/tum/cs/i1/thermometers/: CelsiusThermo.java  FahrenheitThermo.java
psel3e1-ga53sam/src/test/java/edu/tum/cs/i1/pse/: FunctionalTest.java
psel3e1-ga53sam/src/test/resources/edu/tum/cs/i1/pse/: test.json
